logging.level.root=WARN
logging.level.org.springframework=WARN
logging.file.name=log/logs
spring.output.ansi.enabled=ALWAYS
logging.pattern.console= %d %yellow(%p) %green(%c{1.}) [%t] %m%n
logging.pattern.file= %d %p %c{1.} [%t] %m%n
logging.level.com.bezkoder=INFO
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=bean,health
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:dvf-backend
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
csvFilePath=doc/full.csv
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
minio.url=http://minio:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
